<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurekademo.tutorial</groupId>
    <artifactId>DeploymentTest</artifactId>
    <version>2.0.5</version>
    <packaging>pom</packaging>
    <name>Address Book Edureka Demo</name>
    <url>https://github.com/mayank0595/DeploymentTest</url>
<distributionManagement>
  <repository>
    <id>QARelease</id>
    <url>http://52.37.207.104:8080/nexus/content/repositories/QARelease</url>
  </repository>
</distributionManagement>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>mayank0595</github.account>
        <thucydides.version>0.9.268</thucydides.version>
        <jelastic.context>DeploymentTest</jelastic.context>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.account}/DeploymentTest.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/DeploymentTest.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/DeploymentTest.git</url>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
		 <pluginRepository>
        <id>apache.snapshots</id>
        <name>Apache Snapshots</name>
        <url>http://repository.apache.org/content/groups/snapshots-group/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
	<pluginRepository>
        <id>apache.public</id>
        <name>Apache public</name>
        <url>http://repository.apache.org/content/groups/public</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    </pluginRepositories>


	
<build>
        <plugins>
           <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.0.5</version>
	<configuration>
		<url>http://13.78.191.8:8080/manager/text</url>
		<server>tomcat7server</server>
		<path>/addressbook</path>
		<update>true</update>
	</configuration>
	</plugin>
</plugins>
</build> 

 <modules>
        <module>addressbook_main</module>
    </modules>


</project>
